<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TXT_MAIN_NOMBRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="cursive"
        android:text="@string/duerme_bien"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#7B03B6"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_MAIN_INGRESAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:onClick="ingresarLogin"
        android:shadowColor="#000000"
        android:text="@string/ingresar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorHighlight="#CFC0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />

    <ImageView
        android:id="@+id/IMG_MAIN_LOGO"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:contentDescription="logo empresa"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/BTN_MAIN_INGRESAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_MAIN_NOMBRE"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>